{
    "name": "FinanceFlow Premium",
    "short_name": "FinanceFlow",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "description": "Premium Personal Finance Tracker",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/2344/2344132.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}